<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCRUDDBModel1StoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MvcCRUDDBModel1.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>